# androidtaskgem

./: build.gradle  settings.gradle
api/: rewards-detail-api.php  rewards-insert-api.php  transaction-details.php  transaction-insert-api.php  user-insert-api.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskgem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskgem/: CPXApplication.java  MainActivity.java  PlacementEventListener.java  Questions.java
app/src/main/java/com/taskgem/Activities/: MathQuiz.java  RedeemActivity.java  ReferActivity.java  loginActivity.java  playzone.java  scratchCard.java  spin.java  transaction.java  videozone.java
app/src/main/java/com/taskgem/Adapters/: MyListAdapter.java
app/src/main/java/com/taskgem/Modal/: MyListData.java
app/src/main/java/com/taskgem/fragments/: mainfragment.java
app/src/main/java/com/taskgem/scratchcardlayout/listener/: ScratchListener.kt
app/src/main/java/com/taskgem/scratchcardlayout/ui/: ScratchCard.kt  ScratchCardLayout.kt
app/src/main/java/com/taskgem/scratchcardlayout/util/: ScratchCardUtils.kt
app/src/main/res/drawable/: box.xml  button_main.xml  googleplaybox.xml  header_bg.xml  logo_current.xml  offer1.xml  offer2.xml  offer3.xml  paytmbox.xml  que.xml  queans.xml  referbox.xml  rssize.xml  socialicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_math_quiz.xml  activity_playzone.xml  activity_redeem.xml  activity_refer.xml  activity_scratch_card.xml  activity_spin.xml  activity_transaction.xml  activity_videozone.xml  custom_dialog.xml  fragment_mainfragment.xml  header.xml  item_transaction.xml  test.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tapresearch_whitelist.xml
app/src/test/java/com/example/taskgem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scratchcardlayout/: build.gradle
spinningwheel/: build.gradle
