<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.scratchCard">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Scratch Card"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/appname"
                android:textColor="@color/blackish"
                android:fontFamily="@font/semibold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/spinbox"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/scratchcard"/>
        <TextView
            android:id="@+id/scratchcount"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/orange"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/semibold"
            android:text="hello"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/scratchcredit"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/creditdialog"/>
        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/semibold"
            android:text="hello"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/timer"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/creditdialog"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_below="@id/spinbox"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp"
            android:background="@color/white">
            <LinearLayout
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/goldcup"/>
                <TextView
                    android:id="@+id/scratchtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="You've won\n\u20B91011"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_image="@drawable/blue"
                app:tile_mode="CLAMP"
                app:overlay_width="@dimen/_200sdp"
                app:overlay_height="@dimen/_200sdp"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>