<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.ReferActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Refer &amp; Earn"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/appname"
                android:textColor="@color/blackish"
                android:fontFamily="@font/semibold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/refer"/>
                <TextView
                    android:paddingLeft="@dimen/_15sdp"
                    android:id="@+id/invitees"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="TOTAL INVITES "
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/invitees"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/referbox"
                android:layout_height="@dimen/_370sdp">
                <ImageView
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:src="@drawable/instruction"/>
                <TextView
                    android:id="@+id/invite"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/blackish"
                    android:drawableRight="@drawable/copy"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="INVITE CODE : TVHBS"
                    android:background="@drawable/rectangle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/whatsapp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/socialicon"
                        android:src="@drawable/whatsapp"/>
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whatsappnma"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/telegram"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/socialicon"
                        android:src="@drawable/teelegramicon"/>
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/telegramname"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/fb"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/socialicon"
                        android:src="@drawable/fb"/>
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fbname"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/share"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/socialicon"
                        android:src="@drawable/share"/>
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sharename"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/invite"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>