<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.spin">
    <ScrollView
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Lucky Spin"
                        android:gravity="center"
                        android:textSize="@dimen/_20sdp"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/appname"
                        android:textColor="@color/blackish"
                        android:fontFamily="@font/bold"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/spinbox"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/spinandwin"/>
                <TextView
                    android:id="@+id/spincount"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/semibold"
                    android:text="hello"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/credit"
                    android:layout_marginTop="@dimen/_140sdp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/creditdialog"/>
                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/semibold"
                    android:text="hello"
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/timer"
                    android:layout_marginTop="@dimen/_140sdp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/creditdialog"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/spinbox"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">

                <ImageView
                    android:id="@+id/ivSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spinwheel"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spinarraow"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/play"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/play"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>