<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_80sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/coinhistory"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:id="@+id/title"/>
            <TextView
                android:textColor="@color/coincolor"
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:id="@+id/reason"/>
            <TextView
                android:textColor="@color/coincolor"
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:id="@+id/date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/ponitcolor"
                android:fontFamily="@font/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+300"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/coin"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>